body {
  font-family: "Poppins", sans-serif;
}

nav {
  display: flex;
  height: 70px;
  background: #FFFFFF;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
}

.grey {
  color: #918E9B;
}

.bold {
  font-weight: 600;
}

.logo{
  margin: 22px auto 22px 30px;
}

section{
  padding: 20px;
}

.hero{
  display: flex;
  flex-direction: column;
}

.photo-grid {
  align-self: center;
  max-height: 250px;
  max-width: 400px;
}

.hero--title {
  margin-left: 35px;
  font-weight: 600;
  font-size: 36px;
  line-height: 110%;
  /* identical to box height, or 40px */
  color: #000000;

  margin-bottom: 16px;
}

.hero--text {
  
  margin-top: 0;
  margin-left: 35px;
  width: 320px;
  height: 56px;

  font-weight: 300;
  font-size: 16px;
  line-height: 110%;
  /* or 18px */

  color: #222222;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card{
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;         /* ADD */
  display: flex;          /* ADD */
  flex-direction: column; /* ADD */
  position: relative;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--image {
  width: 100%;
  border-radius: 9px;
}

.card--stats {
  display: flex;
  align-items: center;
  gap: 3px;
}

.card--star {
  height: 14px;
  width: 14px;
}

/* ADD */
.card--price {
  margin-top: auto;
}